In [8]:
import re

# \d+ 匹配字符串中的数字部分，返回列表

ss = '1234,adafasw12314egrdf5236qew'
num = re.findall('\d+',ss)
print(num)

['1234', '12314', '5236']

In [9]:
a = float('NaN')

In [11]:
print(a,type(a))

nan <class 'float'>

In [35]:
if  a!=a:
    print(a)

nan

In [36]:
b=1
if b!=b:
    print(b)

In [37]:
import pandas as pd

In [49]:
brand=pd.DataFrame([1,2,3,4,5,6,7,8,9,10,11,12],columns=['brand'])

In [55]:
brand

    brand
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10
10     11
11     12

In [63]:
brandmapdict={'brand':{1:1,2:1,3:1,4:1,5:2,6:2,7:2,8:2,9:3,10:3,11:3,12:3}}

In [73]:
brand['brand'].replace(brandmapdict['brand'])

0     1
1     1
2     1
3     1
4     2
5     2
6     2
7     2
8     3
9     3
10    3
11    3
Name: brand, dtype: int64

In [2]:
import pandas as pd

datafram=pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})

In [11]:
datafram

   A  B
0  1  4
1  2  5
2  3  6

In [1]:
datafram=pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
datafram.insert(2,'A'+'_derive_1',datafram['A'],allow_duplicates=True)

NameError: name 'pd' is not defined

In [11]:
import copy
display(datafram)
b=copy.deepcopy(datafram)

    A  B
0  10  4
1   2  5
2   3  6

In [12]:
b['A'][0]=100

In [13]:
display(b,datafram)

     A  B
0  100  4
1    2  5
2    3  6

    A  B
0  10  4
1   2  5
2   3  6

In [10]:
import random
a=random.sample(range(1,5),3)

In [11]:
a

[4, 1, 2]

In [12]:
b=[4,5,6]

In [13]:
a+b

[4, 1, 2, 4, 5, 6]

In [7]:
c=a.append(b)

In [8]:
c

In [9]:
a

[4, 1, 2, [4, 5, 6], [4, 5, 6], [4, 5, 6]]

In [18]:
(a+b)

[4, 1, 2, 4, 5, 6]

In [20]:
d=[]

In [23]:
d+=(a+b)

In [24]:
d

[4, 1, 2, 4, 5, 6, 4, 1, 2, 4, 5, 6]

In [27]:
random.sample(range(1,5),3)

[1, 3, 2]

In [62]:
random.randint(3,8)

5

In [68]:
import random
a = ['你', '好', '啊', '！']
random.shuffle(a)
a

['好', '你', '！', '啊']

In [69]:
a

['好', '你', '！', '啊']

In [94]:
import random
import pandas as pd
def create_column_randomsample(column_random_dict):
    total_column_dict={}
    total_column_df=[]
    for columns_name in column_random_dict:
        if columns_name not in total_column_dict:
            total_column_dict[columns_name]=[]        
        for value_keys in column_random_dict[columns_name]:
            value_keys_counts=int(column_random_dict[columns_name][value_keys]*100000)
            for index in range(value_keys_counts):
                total_column_dict[columns_name].append(value_keys)
            
    result_df=pd.DataFrame(total_column_dict)
    for columns in result_df.columns:
        result_df[columns]=result_df[columns].sample(frac=1).reset_index(drop=True)
    return result_df


False_column_random_dict={'性别':{'男':0.56,'女':0.44},
                         '婚姻状况':{'D':0.07,'M':0.42,'S':0.35,'W':0.04,'O':0.12},
                         '学历':{'0':0.01,'1':0.03,'2':0.05,'3':0.15,'4':0.45,'5':0.15,'6':0.05,'7':0.05,'8':0.05,'9':0.01},
                         '居住情况':{'1':0.03,'2':0.03,'3':0.44,'4':0.1,'5':0.2,'6':0.1,'7':0.1},
                         '社会保障':{'1':0.7,'0':0.3},
                         '单位性质':{'00':0.07,'01':0.01,'02':0.3,'03':0.23,'04':0.01,'05':0.08,'06':0.1,'07':0.06,'08':0.07,
                                     '09':0.04,'10':0,'11':0.03},
                         '所属城市级别':{'1':0.3,'2':0.3,'3':0.2,'4':0.1,'5':0.04,'6':0.03,'7':0.03},
                         '客户风险承受能力等级':{'1':0.33,'2':0.23,'3':0.22,'4':0.13,'5':0.09},                       
                         
                        }
True_column_random_dict={'性别':{'男':0.68,'女':0.32},
                         '婚姻状况':{'D':0.05,'M':0.45,'S':0.35,'W':0.04,'O':0.11},
                         '学历':{'0':0,'1':0.01,'2':0.02,'3':0.1,'4':0.3,'5':0.3,'6':0.2,'7':0.05,'8':0.02,'9':0},
                         '居住情况':{'1':0.01,'2':0.01,'3':0.1,'4':0.3,'5':0.35,'6':0.2,'7':0.03},
                         '社会保障':{'1':0.56,'0':0.44},                         
                         '单位性质':{'00':0.15,'01':0.01,'02':0.38,'03':0.1,'04':0.01,'05':0.08,'06':0.1,'07':0.06,'08':0.07,
                                     '09':0.01,'10':0,'11':0.03},
                         '所属城市级别':{'1':0.4,'2':0.34,'3':0.2,'4':0.02,'5':0.02,'6':0.01,'7':0.01},
                         '客户风险承受能力等级':{'1':0.33,'2':0.33,'3':0.22,'4':0.1,'5':0.02},                
                                                
                        }
False_result_df=create_column_randomsample(False_column_random_dict)
False_result_df['target']=0
True_result_df=create_column_randomsample(True_column_random_dict)
True_result_df['target']=1

In [95]:
False_result_df

      性别 婚姻状况 学历 居住情况 社会保障 单位性质 所属城市级别 客户风险承受能力等级  target
0      女    M  4    4    0   07      3          2       0
1      女    M  7    4    1   02      3          4       0
2      男    S  3    5    1   03      4          3       0
3      女    S  3    3    0   03      1          3       0
4      女    M  4    3    1   02      7          2       0
5      男    O  4    3    1   03      1          3       0
6      女    S  5    7    1   03      1          1       0
7      男    S  5    7    1   03      2          4       0
8      女    M  4    2    1   03      1          3       0
9      男    D  3    4    1   06      4          3       0
10     女    S  4    5    1   05      1          3       0
11     男    O  7    3    1   03      2          1       0
12     女    S  4    5    1   02      3          3       0
13     女    M  5    3    1   04      1          4       0
14     男    M  5    3    0   09      1          5       0
15     男    M  3    7    1   02      3          5       0
16     女    M  3    5    1   03      1          4       0
17     女    M  5    3    1   00      3          2       0
18     男    M  4    2    1   05      2          4       0
19     女    O  5    3    0   02      3          4       0
20     女    S  3    3    1   02      3          1       0
21     女    M  4    5    1   05      1          3       0
22     男    M  9    3    1   06      1          2       0
23     男    S  5    7    0   06      4          1       0
24     女    M  3    1    1   09      3          2       0
25     男    M  4    5    1   03      4          3       0
26     女    M  2    1    1   00      1          3       0
27     男    S  5    5    1   11      1          1       0
28     男    O  8    7    1   02      1          3       0
29     女    S  4    5    1   03      2          2       0
...   ..  ... ..  ...  ...  ...    ...        ...     ...
99970  男    S  7    3    1   06      3          2       0
99971  女    M  4    4    1   07      2          3       0
99972  男    M  3    6    0   02      3          1       0
99973  男    M  4    6    1   02      7          3       0
99974  男    M  4    7    1   03      2          1       0
99975  男    M  4    5    1   03      2          1       0
99976  女    O  1    5    1   02      1          2       0
99977  女    M  0    5    0   02      6          3       0
99978  男    S  4    5    1   02      2          4       0
99979  男    M  4    4    1   05      3          2       0
99980  男    M  4    3    0   05      2          3       0
99981  男    S  6    3    1   03      2          1       0
99982  男    S  4    7    0   03      6          4       0
99983  男    O  5    3    0   07      2          2       0
99984  女    M  4    5    1   02      1          2       0
99985  男    S  4    3    1   09      3          1       0
99986  女    S  4    2    1   02      5          1       0
99987  男    M  3    3    1   08      1          4       0
99988  女    M  5    5    1   03      2          1       0
99989  女    S  3    3    1   05      2          3       0
99990  男    S  4    4    1   02      1          4       0
99991  男    S  4    4    0   09      2          3       0
99992  女    D  5    5    1   06      1          1       0
99993  男    O  4    3    1   09      5          1       0
99994  男    O  4    5    0   02      1          4       0
99995  男    S  5    5    1   02      5          1       0
99996  男    S  4    6    0   05      1          3       0
99997  男    M  5    7    1   02      4          2       0
99998  男    M  5    5    0   03      3          3       0
99999  男    S  1    7    1   02      2          2       0

[100000 rows x 9 columns]